# smartcards

./: Program.cs  README.md  SQL_SeeUsersAndRoles.txt  appsettings.json  assignment4.csproj  assignment4.sln
Controllers/: AdminController.cs  FlashcardSetsController.cs  FlashcardsController.cs  HomeController.cs  OpenAIController.cs  PracticeController.cs  PromotionRequestsController.cs  ReportsController.cs  SetRatingv3Controller.cs  ViewCountsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230401202948_flashcardsMVC.Designer.cs  20230401202948_flashcardsMVC.cs  20230401210728_RescaffoldedFlashcardMVC.Designer.cs  20230401210728_RescaffoldedFlashcardMVC.cs  20230401211323_RescaffoldedFlashcardMVCAgain.Designer.cs  20230401211323_RescaffoldedFlashcardMVCAgain.cs  20230416013825_promotionrequest.Designer.cs  20230416013825_promotionrequest.cs  20230426025857_viewcountModelController.Designer.cs  20230426025857_viewcountModelController.cs  20230427065210_setratingv3.Designer.cs  20230427065210_setratingv3.cs  20230429225032_ReportsMVC.Designer.cs  20230429225032_ReportsMVC.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240706222502_init.Designer.cs  20240706222502_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIService.cs  ErrorViewModel.cs  Flashcard.cs  FlashcardSet.cs  ProjectRole.cs  PromotionRequest.cs  Report.cs  SetRatingv3.cs  SetVM.cs  ViewCount.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/js/: site.js
(+43 files in other folders)
